ul.token-input-list {
    overflow: hidden; 
    height: auto !important; 
    height: 1%;
    width: 800px;
    border: 1px solid #8496ba;
    cursor: text;
    font-family: Verdana, sans-serif;
    min-height: 1px;
    z-index: 6000;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 0;
    padding: 3px;
    background-color: #fff;
    list-style-type: none;
    clear: left;
    font-size: 22px;
    line-height: 24px;
}

ul.token-input-list li input {
    border: 0;
    width: 100px;
    /*padding: 3px 8px;*/
    background-color: white;
    /*margin: 2px 0;*/
    -webkit-appearance: caret;
}

li.token-input-token {
    overflow: hidden;
    height: auto !important;
    height: 24px;
    margin: 1px 8px 1px 1px;
    background-color: #eff2f7;
    color: #000;
    cursor: default;
    float: left;
    white-space: nowrap;
}

li.token-input-token p {
    display: inline;
    padding: 0;
    /*padding-left: 1px;
    padding-right: 2px;*/
    margin: 0;
}

p.entity {
    background-color: #01DF01;
}

p.class {
    background-color: #FF8000;
}

p.property {
    background-color: #2E9AFE;
}

li.token-input-token span {
    color: #a6b3cf;
    margin-left: 5px;
    font-weight: bold;
    cursor: pointer;
}

li.token-input-selected-token {
    background-color: #536895;
    border: 1px solid #3b5998;
    color: #fff;
}

li.token-input-input-token {
    float: left;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

div.token-input-dropdown {
    position: absolute;
    width: 400px;
    background-color: #fff;
    overflow: hidden;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    cursor: default;
    font-family: Verdana, sans-serif;
    z-index: 1;
}

div.token-input-dropdown p {
    margin: 0;
    padding: 2px;
    font-weight: bold;
    color: black;
}

div.token-input-dropdown ul {
    margin: 0;
    padding: 0;
}

div.token-input-dropdown ul li {
    background-color: #fff;
    padding: 1px;
    margin: 0;
    list-style-type: none;
}

div.token-input-dropdown ul li.token-input-dropdown-item {
    background-color: #fff;
    font-size: 22px;
}

div.token-input-dropdown ul li.token-input-dropdown-item2 {
    background-color: #fff;
    font-size: 22px;
}

div.token-input-dropdown ul li em {
    font-weight: bold;
    font-style: normal;
}

div.token-input-dropdown ul li.token-input-selected-dropdown-item {
    background-color: #536895;
    color: #fff;
}

div.result-container {
    width: 640px;
    margin-top: 20px;
    margin-left: 30px;
    clear: both;
}

div.result-title {
    font-size: 20px;
    margin: 2px;
}

div.result-explanation {
    margin: 2px;
    font-style: italic;
}

div.result-url {
    margin: 5px 2px 2px 2px;
    color: green;
}

div.result-ordering {
    margin: 2px;
}

div.result-img img {
    max-height:100px;
    max-width:150px;
    float: left;
    margin-top: 5px;
    margin-right: 15px;
    margin-bottom: 20px;
}

div.result-abstract {    
    text-align: justify;
}
